MONGODB_URI = mongodb+srv://netherex:ShorienXiron121@netheranime.e0slo.mongodb.net/?retryWrites=true&w=majority&appName=NetherAnime
# create one using openssl rand -base64 32
JWT_TOKEN = 
# gemini api key
NEXT_PUBLIC_GEMINI_API_KEY = 
# self host anime api url from  https://github.com/consumet/api.consumet.org
NEXT_PUBLIC_ANIME_API_URL = https://consumet-api-1jn9.onrender.com
NEXT_PUBLIC_STREAM_API = 
NEXT_PUBLIC_EMAIL_SERVICE = gmail
# email address
NEXT_PUBLIC_EMAIL = 
# since this project utilises nodemailer use app password found inside google account
NEXT_PUBLIC_EMAIL_PASSWORD = 
# use website public domain in production or localhost in dev
NEXT_PUBLIC_DOMAIN = http:/localhost:3000
